# HHGlobal.PrintCalculator

./: .editorconfig  HHGlobal.PrintCalculator.sln  README.md
assets/: HHGlobal.PrintCalculator.postman_collection.json  NETassignment-internal.docx
chart/: Chart.yaml  values.yaml
src/PrintCalculator.API/: Dockerfile  PrintCalculator.API.csproj  Program.cs  WeatherForecast.cs
src/PrintCalculator.API/Behaviors/: ValidationBehavior.cs
src/PrintCalculator.API/Controllers/: JobCalculationController.cs  WeatherForecastController.cs
src/PrintCalculator.API/Extensions/: ServicesExtensions.cs
src/PrintCalculator.API/Handlers/: CalculateJobsQueryHandler.cs
src/PrintCalculator.API/Properties/: launchSettings.json
src/PrintCalculator.API/Queries/: CalculateJobsQuery.cs
src/PrintCalculator.API/Requests/: CalculateJobRequest.cs  JobItemRequest.cs
src/PrintCalculator.API/Responses/: CalculateJobResponse.cs  JobItemResponse.cs
src/PrintCalculator.API/Responses/Base/: ErrorResponse.cs
src/PrintCalculator.API/Validation/: CalculateJobRequestValidator.cs  JobItemRequestValidator.cs
src/PrintCalculator.Core/: PrintCalculator.Core.csproj
src/PrintCalculator.Core/Entities/: Job.cs  JobCalculation.cs
src/PrintCalculator.Infrastructure/: PrintCalculator.Infrastructure.csproj
tests/PrintCalculator.API/PrintCalculator.API.Integration/: PrintCalculator.API.Integration.csproj
tests/PrintCalculator.Core/PrintCalculator.Core.Unit/: PrintCalculator.Core.Unit.csproj
tests/PrintCalculator.Core/PrintCalculator.Core.Unit/PrintJobs/: JobCalculationTests.cs
